# Millenium/Templater

## About

Part of Millenium Framework.
Templater helper.

## Installing

1. Создать директорию www/templates
2. Создать директорию www/templates_c
3. Выставляем права 777 на директорию www/templates_c
